{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run OperatorApp",
      "type": "shell",
      "command": "C:\\Program Files\\dotnet\\dotnet.exe",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/OperatorApp/OperatorApp.csproj"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
